{
  "name": "webpack-sass-order",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.3",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "scripts": {
    "repro": "yarn && webpack && cat dist/main.css"
  }
}
